<!DOCTYPE html>
<!--[if IE 7]>   <html class="no-js lt-ie9 lt-ie8" lang="nl"> <![endif]-->
<!--[if IE 8]>   <html class="no-js lt-ie9" lang="nl"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="nl"><!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>Template</title>
	<meta name="description" content=" "/>	
	<meta name="keywords" content=""/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
    <meta property="og:title" content=""/>
	<meta property="og:description" content="" />    
	<meta property="og:url" content="nl"/>
    <meta property="og:image" content="assets/images/facebook.png" />
    <meta property="og:site_name" content="Template"/>
    <meta property="og:type" content="website"/>

    <!-- Made by Esign -->
    <!-- Esign is @ http://www.esign.eu/ -->
    <!-- Esign contact: info@esign.eu -->

	<meta name="robots" content="all,index,follow"/>
	
	<meta http-equiv="cleartype" content="on"/>
	<meta name="HandheldFriendly" content="True"/>
	<meta name="MobileOptimized" content="320"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="assets/images/facebook.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/facebook.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/images/facebook.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/images/facebook.png" />

	<link type="text/css" rel="stylesheet" href="assets/css/style.css" media="all" />
	
	<!--[if lt IE 9]>
	<script type="text/javascript" src="assets/js/ie.js" charset="UTF-8"></script>
	<![endif]-->
	
	<script type="text/javascript" src="assets/js/libs/modernizr-2.5.3.min.js" charset="UTF-8"></script>
	
	<script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', '']);
	  _gaq.push(['_trackPageview']);
	
	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	
	</script>
</head>

<body class="">

    <div id="page-wrap">
    	
    	<header id="page-header">
		
			<div class="container">
				<a href="index.html" id="logo">
					<img src="assets/images/logo.png" alt="Template" width="150" height="80" />
				</a>
				
		        <nav class="main-nav">
		        	<span class="trigger"><i class="icon-hamburger"></i><span>Menu</span></span>
					<ul class="nav-wrap">
						<li class="active"><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="news.html">News</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
			</div>
				
	    </header>
	    
		<div id="main">
			
			<div class="container">
			
				<h1>Template</h1>
				
				<div class="row">
					<div class="one_half"></div>
					<div class="one_half"></div>
				</div>
				
				<div class="row">
					<div class="one_fourth"></div>
					<div class="three_fourth"></div>
				</div>
				
				<div class="row">
					<div class="one_third"></div>
					<div class="two_third"></div>
				</div>
				
			</div>
			
		</div>
				
    </div>

    <footer id="page-footer">
        <div class="container">
        	<div class="row">
        		<div class="three_fourth">
        			<p>Copyright 2014</p>
        		</div>
        		<div class="one_fourth">
        			<p>
        				<a class="esign" href="http://www.esign.eu" target="_blank" title="Esign - Webdesign & Webdevelopment">Site By Esign</a>
        			</p>
        		</div>
        	</div>
		</div>			
    </footer>
	
	<script src="assets/js/libs/jquery-1.11.0.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>